WpfColorController/WpfColorController/MainWindow.xaml

<Window x:Class="WpfColorController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfColorController"
        mc:Ignorable="d"
        Title="MainWindow" Height="286" Width="560">
    <Window.Resources>
        <local:ColorConverter x:Key="colorConverter" />
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Width" Value="82"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="textStyle" TargetType="TextBox">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style x:Key="sliderStylle" TargetType="Slider">
            <Setter Property="Width" Value="282"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="TickPlacement" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40,15,40,0">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Name="labelColorRed" Content="Color Red:" Style="{StaticResource labelStyle}"/>
                <TextBox Name="textColorRedValue" Text="{Binding ElementName=sliderColorRed, Path=Value}" Style="{StaticResource textStyle}"/>
                <Slider Name="sliderColorRed" Style="{StaticResource sliderStylle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Name="labelColorGreen" Content="Color Green:" Style="{StaticResource labelStyle}"/>
                <TextBox Name="textColorGreenValue" Text="{Binding ElementName=sliderColorGreen, Path=Value}" Style="{StaticResource textStyle}"/>
                <Slider Name="sliderColorGreen" Style="{StaticResource sliderStylle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Name="labelColorBlue" Content="Color Blue:" Style="{StaticResource labelStyle}"/>
                <TextBox Name="textColorBlueValue" Text="{Binding ElementName=sliderColorBlue, Path=Value}" Style="{StaticResource textStyle}"/>
                <Slider Name="sliderColorBlue" Style="{StaticResource sliderStylle}"/>
            </StackPanel>
            <Rectangle Height="77" Margin="0,15,0,0" Width="469">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource colorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="sliderColorRed" Path="Value"/>
                                    <Binding ElementName="sliderColorGreen" Path="Value"/>
                                    <Binding ElementName="sliderColorBlue" Path="Value"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
